<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fetch_id"
        android:title="@string/fetch_id"
        app:showAsAction="always"/>
    <item android:id="@+id/fetch_info"
        android:title="@string/fetch_info"
        app:showAsAction="always"/>
    <item android:id="@+id/done"
        android:title="@string/done"
        app:showAsAction="always"/>
</menu>