<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.codemate.testbot.MainActivity">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/your_cv_container1"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/your_cv_profile_pic"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_margin="10dp"
           android:src="@drawable/defaultpic"/>

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp">

           <TextView
               android:id="@+id/your_cv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:textSize="17dp"
               android:textColor="@color/colorWhite"
               android:textStyle="bold"
               android:gravity="center"
               android:lines="2"
               android:text="Essi Esimerkki"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/your_cv_age_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="5dp"
                   android:textSize="17dp"
                   android:textColor="@color/colorWhite"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="Age: "/>

               <TextView
                   android:id="@+id/your_cv_age"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="23"
                   android:textColor="@color/colorWhite"
                   android:textSize="17dp"
                   android:textStyle="bold" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@mipmap/ic_email_black_24dp"/>

               <TextView
                   android:id="@+id/your_cv_email"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:gravity="center"
                   android:lines="2"
                   android:textColor="@color/colorWhite"
                   android:text="essi@email.com"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@mipmap/ic_stay_current_portrait_black_24dp"/>

               <TextView
                   android:id="@+id/your_cv_phone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:gravity="center"
                   android:textColor="@color/colorWhite"
                   android:lines="2"
                   android:text="040-2104102140"/>

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

        <LinearLayout
            android:id="@+id/your_cv_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_cv_container1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_location_on_black_24dp"/>

                <TextView
                    android:id="@+id/your_cv_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Location"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/your_cv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_wc_black_24dp"/>

                <TextView
                    android:id="@+id/your_cv_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Gender"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/your_cv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_build_black_24dp"/>

                <TextView
                    android:id="@+id/your_cv_profession_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Professions"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/your_cv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_school_black_24dp"/>

                <TextView
                    android:id="@+id/your_cv_education_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Education"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/your_cv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_language_black_24dp"/>

                <TextView
                    android:id="@+id/your_cv_languages_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Languages"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/your_cv_languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_directions_bike_black_24dp"/>

                <TextView
                    android:id="@+id/your_cv_hobbies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="Hobbies"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/your_cv_hobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>