<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
            android:id="@+id/cv_row_container"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:src="@drawable/face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_go_to_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/btn_go_to_cv"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_homepage"/>
        </LinearLayout>

        <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/txtName"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
        <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Profession"
                android:id="@+id/txtProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>

    </LinearLayout>


</LinearLayout>